
animations {
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
