binds {
    
    // Terminal
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "ghostty" "+new-window"; }
    
    // Applications
    Mod+E hotkey-overlay-title="File Manager" { spawn "app2unit" "--" "nautilus"; }
    Mod+B hotkey-overlay-title="Browser" { spawn "app2unit" "--" "brave"; }
    Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+R hotkey-overlay-title="Application Launcher" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    
    // Window management
    Mod+Q hotkey-overlay-title="Close Window" { close-window; }
    Mod+F hotkey-overlay-title="Fullscreen Window" { maximize-window-to-edges; }
    Mod+Shift+F hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+T hotkey-overlay-title="Focus Floating Windows" { focus-floating; }
    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    
    // Focus movement (Vi-style)
    Mod+H hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+L hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+J hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+K hotkey-overlay-title="Focus Up" { focus-window-up; }
    
    // Focus movement (Arrow keys)
    Mod+Left hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+Right hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+Down hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+Up hotkey-overlay-title="Focus Up" { focus-window-up; }
    
    // Window movement (Vi-style)
    Mod+Shift+H hotkey-overlay-title="Move Window Left" { move-column-left; }
    Mod+Shift+L hotkey-overlay-title="Move Window Right" { move-column-right; }
    Mod+Shift+J hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Shift+K hotkey-overlay-title="Move Window Up" { move-window-up; }
    
    // Window movement (Arrow keys)
    Mod+Shift+Left hotkey-overlay-title="Move Window Left" { move-column-left; }
    Mod+Shift+Right hotkey-overlay-title="Move Window Right" { move-column-right; }
    Mod+Shift+Down hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Shift+Up hotkey-overlay-title="Move Window Up" { move-window-up; }
    
    // Window resizing (Vi-style)
    Mod+Ctrl+H hotkey-overlay-title="Decrease Width" { set-column-width "-10%"; }
    Mod+Ctrl+L hotkey-overlay-title="Increase Width" { set-column-width "+10%"; }
    Mod+Ctrl+K hotkey-overlay-title="Increase Height" { set-window-height "+10%"; }
    Mod+Ctrl+J hotkey-overlay-title="Decrease Height" { set-window-height "-10%"; }
    
    // Window resizing (Arrow keys)
    Mod+Ctrl+Left hotkey-overlay-title="Decrease Width" { set-column-width "-10%"; }
    Mod+Ctrl+Right hotkey-overlay-title="Increase Width" { set-column-width "+10%"; }
    Mod+Ctrl+Up hotkey-overlay-title="Increase Height" { set-window-height "+10%"; }
    Mod+Ctrl+Down hotkey-overlay-title="Decrease Height" { set-window-height "-10%"; }
    
    // Window float
    Mod+Alt+Space { toggle-window-floating; }
   
    // Workspace switching
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    
    // Move window to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    
    // Cycle workspaces
    Mod+Tab { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp { focus-workspace-up; }
    
    // Scratchpad (using workspace 11 as scratchpad)
    Mod+S hotkey-overlay-title="Toggle Scratchpad" { focus-workspace 11; }
    Mod+Shift+S hotkey-overlay-title="Send to Scratchpad" { move-column-to-workspace 11; }
    
    // Screenshots
    Print hotkey-overlay-title="Screenshot" { screenshot; }
    Shift+Print hotkey-overlay-title="Screenshot Window" { screenshot-window; }
    Ctrl+Print hotkey-overlay-title="Screenshot to Clipboard" { screenshot; }
    Mod+Print hotkey-overlay-title="Screenshot Window" { screenshot-window; }
    
    // Session management
    Mod+Shift+Q hotkey-overlay-title="Session Menu" { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    
    // Wallpaper
    Mod+W hotkey-overlay-title="Wallpaper Picker" { spawn "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }
    Mod+Shift+W hotkey-overlay-title="Random Wallpaper" { spawn "noctalia-shell" "ipc" "call" "wallpaper" "random"; }
   
    // Brightness controls
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // Media controls
    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioMicMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteInput"; }
    XF86AudioPlay { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    Mod+Shift+P { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
    
    // Niri specific
    Mod+Shift+R hotkey-overlay-title="Reload Config" { 
        spawn "sh" "-c" "noctalia-shell kill && QT_QPA_PLATFORMTHEME=qt6ct noctalia-shell -d"; 
    }
    Mod+Shift+O hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+Slash hotkey-overlay-title="Show All Keybinds" { 
        show-hotkey-overlay; 
    }
}
